# KotlinNativeDemo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/nativeMain/kotlin/org/github/h4de5ing/: Main.kt
src/nativeMain/kotlin/org/github/h4de5ing/bean/: Bean.kt
