[versions]
commonsCodec = "1.17.0"
conscryptOpenjdkUber = "2.5.2"
okhttp = "4.12.0"
quartz = "2.5.0-rc2"
sol4k = "0.5.3"
web3j = "4.12.0"
jsoup = "1.18.1"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
playwright = "1.47.0"
room = "2.7.0-alpha11"
ksp = "2.0.21-1.0.25"
sqlite = "2.5.0-SNAPSHOT"
kotlinxSerializationJson = "1.7.3"
foojay = "0.8.0"
[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
conscrypt-openjdk-uber = { module = "org.conscrypt:conscrypt-openjdk-uber", version.ref = "conscryptOpenjdkUber" }
core = { module = "org.web3j:core", version.ref = "web3j" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
quartz-jobs = { module = "org.quartz-scheduler:quartz-jobs", version.ref = "quartz" }
sol4k = { module = "org.sol4k:sol4k", version.ref = "sol4k" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }